{
  "name": "flask-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "parcel app/static/js/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bip39": "^3.0.4",
    "bitcoinjs-lib": "^5.2.0",
    "crypto-js": "^4.1.1",
    "html5-qrcode": "^2.3.8",
    "qrcode": "^1.5.3"
  }
}
